// ============================================
// Neo4j 图数据库初始化脚本（完整版）
// 课程知识图谱：课程 + 知识点 + 四维分类
// 数据来源：南京大学信息管理学院 2025 级教学计划
// 知识点术语参考：《汉语主题词表》
// 分类号依据：《中国图书馆分类法》（中图法）
// ============================================

// 清除已有数据
MATCH (n) DETACH DELETE n;

// ---- 创建课程节点 (29门) ----
CREATE (c1:Course {id:1, name:'体育', name_en:'Physical Education', credit:0.75, clc_number:'G807', category:'通修课', department:'信息管理学院', description:'通过科学系统的体育锻炼，增强学生体质，培养终身体育意识和团队协作精神，掌握1-2项运动技能。'});
CREATE (c2:Course {id:2, name:'英语', name_en:'College English', credit:4.0, clc_number:'H319', category:'通修课', department:'信息管理学院', description:'培养大学生英语综合应用能力，包括学术英语阅读、听力理解、口语表达与学术写作，强化跨文化交际意识。'});
CREATE (c3:Course {id:3, name:'马克思主义基本原理', name_en:'Basic Principles of Marxism', credit:3.0, clc_number:'A81', category:'通修课', department:'信息管理学院', description:'系统讲授马克思主义基本理论，包括辩证唯物主义、历史唯物主义、剩余价值理论、科学社会主义与政治经济学等核心内容。'});
CREATE (c4:Course {id:4, name:'军训', name_en:'Military Training', credit:2.0, clc_number:'E0', category:'通修课', department:'信息管理学院', description:'通过军事技能训练和国防教育，增强学生国防意识，培养纪律观念和集体主义精神，掌握基本军事知识与技能。'});
CREATE (c5:Course {id:5, name:'形势与政策', name_en:'Situation and Policy', credit:0.25, clc_number:'G641', category:'通修课', department:'信息管理学院', description:'引导学生正确认识国内外形势，理解党和国家方针政策，增强政治敏锐性和鉴别力，培养社会责任感。'});
CREATE (c6:Course {id:6, name:'思想道德与法治', name_en:'Ideological Morality and Rule of Law', credit:3.0, clc_number:'G641', category:'通修课', department:'信息管理学院', description:'讲授思想道德修养与法治教育基本理论，包括社会主义核心价值观、道德规范、法律基础知识与公民法治意识培养。'});
CREATE (c7:Course {id:7, name:'中国近现代史纲要', name_en:'Outline of Modern Chinese History', credit:3.0, clc_number:'K25', category:'通修课', department:'信息管理学院', description:'讲授中国近现代历史发展的基本脉络与重大事件，涵盖从鸦片战争到改革开放的历史进程，培养历史思维与爱国主义精神。'});
CREATE (c8:Course {id:8, name:'习近平新时代中国特色社会主义思想概论', name_en:'Xi Jinping Thought on Socialism', credit:3.0, clc_number:'D61', category:'通修课', department:'信息管理学院', description:'系统学习习近平新时代中国特色社会主义思想的科学体系、核心要义和实践要求，理解新时代坚持和发展中国特色社会主义的基本方略。'});
CREATE (c9:Course {id:9, name:'毛泽东思想和中国特色社会主义理论体系概论', name_en:'Mao Zedong Thought and Socialism with Chinese Characteristics', credit:3.0, clc_number:'A84', category:'通修课', department:'信息管理学院', description:'讲授马克思主义中国化的历史进程与理论成果，包括毛泽东思想、邓小平理论、三个代表重要思想、科学发展观等理论体系。'});
CREATE (c10:Course {id:10, name:'信息资源管理导论', name_en:'Introduction to Information Resource Management', credit:2.0, clc_number:'G250', category:'学科课', department:'信息管理学院', description:'介绍信息资源管理的基本概念、理论和方法，涵盖信息生命周期、信息政策与法规、信息标准与信息资产管理等内容。'});
CREATE (c11:Course {id:11, name:'数据思维', name_en:'Data Thinking', credit:2.0, clc_number:'G203', category:'学科课', department:'信息管理学院', description:'培养数据驱动的思维方式，包括数据采集、数据处理、数据分析、数据可视化及数据伦理等基本概念与方法。'});
CREATE (c12:Course {id:12, name:'信息组织', name_en:'Information Organization', credit:3.0, clc_number:'G254', category:'学科课', department:'信息管理学院', description:'研究信息组织的基本原理与方法，包括分类法、主题法、元数据标准、叙词表和本体等知识组织系统。'});
CREATE (c13:Course {id:13, name:'信息检索', name_en:'Information Retrieval', credit:3.0, clc_number:'G254.9', category:'学科课', department:'信息管理学院', description:'系统讲授信息检索的基本理论、方法与技术，包括检索模型、倒排索引、搜索引擎原理、相关性排序及检索评价体系。'});
CREATE (c14:Course {id:14, name:'信息分析', name_en:'Information Analysis', credit:3.0, clc_number:'G202', category:'学科课', department:'信息管理学院', description:'讲授信息分析的基本方法与技术，包括竞争情报分析、文献计量分析、社会网络分析及预测分析方法论体系。'});
CREATE (c15:Course {id:15, name:'人文数学', name_en:'Humanistic Mathematics', credit:4.0, clc_number:'O1', category:'专业核心课', department:'信息管理学院', description:'讲授微积分、线性代数等数学基本概念与方法，涵盖函数极限、导数积分、矩阵运算、向量空间，为后续数据分析与建模奠定数学基础。'});
CREATE (c16:Course {id:16, name:'人工智能基础A', name_en:'Fundamentals of AI A', credit:2.0, clc_number:'TP18', category:'专业核心课', department:'信息管理学院', description:'介绍人工智能的基本概念、发展历程与核心技术，包括机器学习、知识表示、自然语言处理、计算机视觉等领域的原理与应用。'});
CREATE (c17:Course {id:17, name:'程序设计语言', name_en:'Programming Languages', credit:4.0, clc_number:'TP312', category:'专业核心课', department:'信息管理学院', description:'系统讲授程序设计基本概念与方法，包括数据类型、控制结构、函数模块化、面向对象编程及算法设计实现，培养计算思维与编程能力。'});
CREATE (c18:Course {id:18, name:'概率论与数理统计', name_en:'Probability and Mathematical Statistics', credit:3.0, clc_number:'O21', category:'专业核心课', department:'信息管理学院', description:'系统介绍概率论与数理统计的基本理论与方法，包括概率分布、随机变量、大数定律、参数估计、假设检验与回归分析等。'});
CREATE (c19:Course {id:19, name:'线性代数', name_en:'Linear Algebra', credit:4.0, clc_number:'O151.2', category:'专业核心课', department:'信息管理学院', description:'讲授线性代数基本理论，包括矩阵运算、行列式、向量空间、特征值与特征向量、线性变换等，为数据科学与机器学习奠定数学基础。'});
CREATE (c20:Course {id:20, name:'数据库原理与应用', name_en:'Database Principles and Applications', credit:3.0, clc_number:'TP311.13', category:'专业核心课', department:'信息管理学院', description:'讲授数据库系统的基本原理与应用技术，包括关系模型、SQL查询语言、数据库规范化设计、事务管理与并发控制及数据库安全。'});
CREATE (c21:Course {id:21, name:'离散数学', name_en:'Discrete Mathematics', credit:3.0, clc_number:'O158', category:'专业核心课', department:'信息管理学院', description:'讲授离散数学核心内容，包括集合论、命题逻辑与谓词逻辑、关系与函数、图论与树、组合计数方法，为计算机科学奠定数学基础。'});
CREATE (c22:Course {id:22, name:'管理学', name_en:'Management Science', credit:2.0, clc_number:'C93', category:'专业核心课', department:'信息管理学院', description:'系统介绍管理学基本理论与方法，涵盖管理职能、组织行为、决策理论、战略管理与领导力等内容，培养现代管理思维。'});
CREATE (c23:Course {id:23, name:'数据科学与数据分析', name_en:'Data Science and Data Analysis', credit:5.0, clc_number:'TP274', category:'专业核心课', department:'信息管理学院', description:'讲授数据科学与数据分析核心技术，涵盖数据挖掘、机器学习、大数据技术、数据预处理与特征工程，培养数据驱动的分析能力。'});
CREATE (c24:Course {id:24, name:'数据结构', name_en:'Data Structures', credit:3.0, clc_number:'TP311.12', category:'专业核心课', department:'信息管理学院', description:'讲授线性表、树、图等基本数据结构及其算法，包括排序与查找算法、哈希表及算法复杂度分析，培养程序设计与算法分析能力。'});
CREATE (c25:Course {id:25, name:'管理信息系统', name_en:'Management Information Systems', credit:3.0, clc_number:'C931.6', category:'专业核心课', department:'信息管理学院', description:'介绍管理信息系统的概念与应用，涵盖信息系统体系结构、企业资源规划、决策支持系统与知识管理系统，培养系统分析设计能力。'});
CREATE (c26:Course {id:26, name:'运筹学', name_en:'Operations Research', credit:2.0, clc_number:'O22', category:'专业核心课', department:'信息管理学院', description:'讲授运筹学基本理论与方法，包括线性规划、整数规划、动态规划、排队论与网络优化，培养系统优化与决策分析能力。'});
CREATE (c27:Course {id:27, name:'信息系统开发方法和工具', name_en:'IS Development Methods and Tools', credit:3.0, clc_number:'TP311.5', category:'专业核心课', department:'信息管理学院', description:'讲授信息系统开发的主流方法与工具，包括敏捷开发、需求工程、软件测试、版本控制与持续集成，培养项目开发实践能力。'});
CREATE (c28:Course {id:28, name:'计算机网络与应用', name_en:'Computer Networks and Applications', credit:3.0, clc_number:'TP393', category:'专业核心课', department:'信息管理学院', description:'介绍计算机网络的体系结构、协议、网络互联及网络安全等基础知识，涵盖TCP/IP、HTTP、DNS等核心协议及应用开发技术。'});
CREATE (c29:Course {id:29, name:'信息经济学', name_en:'Information Economics', credit:2.0, clc_number:'F062.5', category:'专业核心课', department:'信息管理学院', description:'讲授信息经济学基本理论与应用，涵盖信息不对称、网络外部性、信息商品定价、数字经济与平台经济等内容。'});

// ---- 创建知识点节点 (174个，分四维) ----
CREATE (kp1:KnowledgePoint {id:1, name:'运动生理学', description:'人体在运动中的机能变化规律', dimension:'个人', subject_category:''});
CREATE (kp2:KnowledgePoint {id:2, name:'运动训练方法', description:'科学训练的基本方法与原则', dimension:'个人', subject_category:''});
CREATE (kp3:KnowledgePoint {id:3, name:'体质健康标准', description:'国家学生体质健康测试指标体系', dimension:'机构', subject_category:''});
CREATE (kp4:KnowledgePoint {id:4, name:'运动损伤防护', description:'常见运动损伤的预防与处理', dimension:'个人', subject_category:''});
CREATE (kp5:KnowledgePoint {id:5, name:'体育文化', description:'体育运动的历史发展与文化内涵', dimension:'文化', subject_category:''});
CREATE (kp6:KnowledgePoint {id:6, name:'团队协作', description:'集体运动中的配合与沟通策略', dimension:'个人', subject_category:''});
CREATE (kp7:KnowledgePoint {id:7, name:'学术英语写作', description:'英文学术论文的结构与写作规范', dimension:'文化', subject_category:''});
CREATE (kp8:KnowledgePoint {id:8, name:'跨文化交际', description:'不同文化背景下的沟通策略与礼仪', dimension:'文化', subject_category:''});
CREATE (kp9:KnowledgePoint {id:9, name:'英语听力理解', description:'学术场景下的英语听力技巧与方法', dimension:'个人', subject_category:''});
CREATE (kp10:KnowledgePoint {id:10, name:'批判性阅读', description:'英文文献的批判性分析与评价方法', dimension:'个人', subject_category:''});
CREATE (kp11:KnowledgePoint {id:11, name:'英语口语表达', description:'学术演讲与讨论中的口语表达技巧', dimension:'个人', subject_category:''});
CREATE (kp12:KnowledgePoint {id:12, name:'语言学习策略', description:'高效外语学习的认知策略与方法', dimension:'个人', subject_category:''});
CREATE (kp13:KnowledgePoint {id:13, name:'辩证唯物主义', description:'物质与意识的辩证关系及其方法论意义', dimension:'文化', subject_category:''});
CREATE (kp14:KnowledgePoint {id:14, name:'历史唯物主义', description:'社会存在决定社会意识的基本原理', dimension:'文化', subject_category:''});
CREATE (kp15:KnowledgePoint {id:15, name:'剩余价值理论', description:'资本主义生产方式的本质与剥削机制', dimension:'文化', subject_category:''});
CREATE (kp16:KnowledgePoint {id:16, name:'科学社会主义', description:'社会主义从空想到科学的发展历程', dimension:'文化', subject_category:''});
CREATE (kp17:KnowledgePoint {id:17, name:'唯物辩证法', description:'对立统一、量变质变、否定之否定规律', dimension:'文化', subject_category:''});
CREATE (kp18:KnowledgePoint {id:18, name:'实践观', description:'实践是检验真理的唯一标准', dimension:'个人', subject_category:''});
CREATE (kp19:KnowledgePoint {id:19, name:'国防教育', description:'国家安全与国防建设的基本知识', dimension:'机构', subject_category:''});
CREATE (kp20:KnowledgePoint {id:20, name:'队列训练', description:'军事队列动作规范与纪律养成', dimension:'个人', subject_category:''});
CREATE (kp21:KnowledgePoint {id:21, name:'军事技能', description:'基本军事技能的操作与运用', dimension:'个人', subject_category:''});
CREATE (kp22:KnowledgePoint {id:22, name:'内务条令', description:'军队内务管理的规章制度', dimension:'机构', subject_category:''});
CREATE (kp23:KnowledgePoint {id:23, name:'国防法规', description:'国防相关法律法规的基础知识', dimension:'文化', subject_category:''});
CREATE (kp24:KnowledgePoint {id:24, name:'应急救护', description:'战场救护与紧急情况处理技能', dimension:'个人', subject_category:''});
CREATE (kp25:KnowledgePoint {id:25, name:'国际形势分析', description:'当代国际政治经济格局与发展趋势', dimension:'文化', subject_category:''});
CREATE (kp26:KnowledgePoint {id:26, name:'国家政策解读', description:'党和国家的重大方针政策理解', dimension:'机构', subject_category:''});
CREATE (kp27:KnowledgePoint {id:27, name:'政治敏锐性', description:'正确辨别和分析政治问题的能力', dimension:'个人', subject_category:''});
CREATE (kp28:KnowledgePoint {id:28, name:'时事热点', description:'当前国内外重大事件的背景与影响', dimension:'文化', subject_category:''});
CREATE (kp29:KnowledgePoint {id:29, name:'社会治理', description:'国家治理体系与治理能力现代化', dimension:'机构', subject_category:''});
CREATE (kp30:KnowledgePoint {id:30, name:'经济社会发展', description:'中国经济高质量发展的路径与挑战', dimension:'文化', subject_category:''});
CREATE (kp31:KnowledgePoint {id:31, name:'社会主义核心价值观', description:'核心价值观的内涵与践行路径', dimension:'文化', subject_category:''});
CREATE (kp32:KnowledgePoint {id:32, name:'道德修养', description:'个人品德与社会公德的培养方法', dimension:'个人', subject_category:''});
CREATE (kp33:KnowledgePoint {id:33, name:'法律基础', description:'宪法与基本法律的核心内容', dimension:'机构', subject_category:''});
CREATE (kp34:KnowledgePoint {id:34, name:'法治意识', description:'依法治国理念与公民法律素养', dimension:'文化', subject_category:''});
CREATE (kp35:KnowledgePoint {id:35, name:'公民责任', description:'公民的权利义务与社会责任', dimension:'个人', subject_category:''});
CREATE (kp36:KnowledgePoint {id:36, name:'法律维权', description:'合法权益保护的法律途径与方法', dimension:'机构', subject_category:''});
CREATE (kp37:KnowledgePoint {id:37, name:'鸦片战争', description:'中国近代史的开端与半殖民地化', dimension:'文化', subject_category:''});
CREATE (kp38:KnowledgePoint {id:38, name:'辛亥革命', description:'封建帝制的终结与共和制度的建立', dimension:'文化', subject_category:''});
CREATE (kp39:KnowledgePoint {id:39, name:'抗日战争', description:'全民族抗战的历史进程与伟大意义', dimension:'文化', subject_category:''});
CREATE (kp40:KnowledgePoint {id:40, name:'新中国成立', description:'新民主主义革命的胜利与建国历程', dimension:'文化', subject_category:''});
CREATE (kp41:KnowledgePoint {id:41, name:'改革开放', description:'中国特色社会主义道路的开辟与发展', dimension:'文化', subject_category:''});
CREATE (kp42:KnowledgePoint {id:42, name:'历史思维', description:'以历史视角分析现实问题的能力', dimension:'个人', subject_category:''});
CREATE (kp43:KnowledgePoint {id:43, name:'新时代论断', description:'中国特色社会主义进入新时代的科学判断', dimension:'文化', subject_category:''});
CREATE (kp44:KnowledgePoint {id:44, name:'全面深化改革', description:'新时代改革的总体部署与重点任务', dimension:'机构', subject_category:''});
CREATE (kp45:KnowledgePoint {id:45, name:'新发展理念', description:'创新、协调、绿色、开放、共享的发展观', dimension:'文化', subject_category:''});
CREATE (kp46:KnowledgePoint {id:46, name:'人类命运共同体', description:'构建新型国际关系的中国方案', dimension:'文化', subject_category:''});
CREATE (kp47:KnowledgePoint {id:47, name:'全面从严治党', description:'新时代党的建设总要求与制度体系', dimension:'机构', subject_category:''});
CREATE (kp48:KnowledgePoint {id:48, name:'国家治理现代化', description:'推进国家治理体系与治理能力现代化', dimension:'机构', subject_category:''});
CREATE (kp49:KnowledgePoint {id:49, name:'毛泽东思想', description:'新民主主义革命与社会主义建设的理论', dimension:'文化', subject_category:''});
CREATE (kp50:KnowledgePoint {id:50, name:'邓小平理论', description:'改革开放与现代化建设的指导思想', dimension:'文化', subject_category:''});
CREATE (kp51:KnowledgePoint {id:51, name:'三个代表', description:'党的建设与先进生产力发展方向', dimension:'机构', subject_category:''});
CREATE (kp52:KnowledgePoint {id:52, name:'科学发展观', description:'以人为本、全面协调可持续的发展观', dimension:'文化', subject_category:''});
CREATE (kp53:KnowledgePoint {id:53, name:'马克思主义中国化', description:'理论创新与实践发展的辩证关系', dimension:'文化', subject_category:''});
CREATE (kp54:KnowledgePoint {id:54, name:'社会主义本质', description:'解放和发展生产力的根本任务', dimension:'文化', subject_category:''});
CREATE (kp55:KnowledgePoint {id:55, name:'信息生命周期', description:'信息从产生到消亡的全过程管理', dimension:'文化', subject_category:''});
CREATE (kp56:KnowledgePoint {id:56, name:'信息资源分类', description:'按多维度对信息资源进行系统化分类', dimension:'文化', subject_category:''});
CREATE (kp57:KnowledgePoint {id:57, name:'信息政策法规', description:'国家信息政策与法律法规体系', dimension:'机构', subject_category:''});
CREATE (kp58:KnowledgePoint {id:58, name:'信息资产管理', description:'将信息作为组织资产进行系统管理', dimension:'机构', subject_category:''});
CREATE (kp59:KnowledgePoint {id:59, name:'信息素养', description:'个体获取、评价和利用信息的能力', dimension:'个人', subject_category:''});
CREATE (kp60:KnowledgePoint {id:60, name:'信息标准', description:'信息资源描述与交换的标准化规范', dimension:'计算', subject_category:''});
CREATE (kp61:KnowledgePoint {id:61, name:'数据驱动决策', description:'基于数据分析结果进行科学决策', dimension:'文化', subject_category:''});
CREATE (kp62:KnowledgePoint {id:62, name:'统计思维', description:'用统计学原理理解数据变异与不确定性', dimension:'个人', subject_category:''});
CREATE (kp63:KnowledgePoint {id:63, name:'数据可视化', description:'通过图形化方式呈现数据洞察', dimension:'计算', subject_category:''});
CREATE (kp64:KnowledgePoint {id:64, name:'数据伦理', description:'数据采集与使用中的隐私与道德规范', dimension:'文化', subject_category:''});
CREATE (kp65:KnowledgePoint {id:65, name:'探索性分析', description:'通过可视化与统计方法探索数据模式', dimension:'个人', subject_category:''});
CREATE (kp66:KnowledgePoint {id:66, name:'数据叙事', description:'用数据讲述有说服力的故事', dimension:'个人', subject_category:''});
CREATE (kp67:KnowledgePoint {id:67, name:'分类法', description:'按学科或属性进行系统化分类的方法', dimension:'文化', subject_category:''});
CREATE (kp68:KnowledgePoint {id:68, name:'主题法', description:'以主题词表达文献内容特征的方法', dimension:'文化', subject_category:''});
CREATE (kp69:KnowledgePoint {id:69, name:'元数据标准', description:'描述信息资源的结构化数据规范', dimension:'计算', subject_category:''});
CREATE (kp70:KnowledgePoint {id:70, name:'叙词表', description:'规范化的主题词词典与语义关系', dimension:'文化', subject_category:''});
CREATE (kp71:KnowledgePoint {id:71, name:'本体构建', description:'共享概念模型的形式化规范说明', dimension:'计算', subject_category:''});
CREATE (kp72:KnowledgePoint {id:72, name:'知识组织系统', description:'组织知识的结构化工具与方法体系', dimension:'机构', subject_category:''});
CREATE (kp73:KnowledgePoint {id:73, name:'检索模型', description:'布尔模型、向量空间模型与概率模型', dimension:'计算', subject_category:''});
CREATE (kp74:KnowledgePoint {id:74, name:'倒排索引', description:'从关键词到文档的高效映射数据结构', dimension:'计算', subject_category:''});
CREATE (kp75:KnowledgePoint {id:75, name:'搜索引擎架构', description:'网络搜索引擎的系统设计与实现', dimension:'机构', subject_category:''});
CREATE (kp76:KnowledgePoint {id:76, name:'相关性排序', description:'TF-IDF、BM25等排序算法的原理', dimension:'计算', subject_category:''});
CREATE (kp77:KnowledgePoint {id:77, name:'检索评价', description:'查准率、查全率与F值等评价指标', dimension:'文化', subject_category:''});
CREATE (kp78:KnowledgePoint {id:78, name:'用户信息行为', description:'用户检索过程中的认知与行为模式', dimension:'个人', subject_category:''});
CREATE (kp79:KnowledgePoint {id:79, name:'竞争情报', description:'企业竞争环境的信息收集与分析', dimension:'机构', subject_category:''});
CREATE (kp80:KnowledgePoint {id:80, name:'文献计量分析', description:'基于引文和文献数据的学术分析', dimension:'计算', subject_category:''});
CREATE (kp81:KnowledgePoint {id:81, name:'社会网络分析', description:'网络结构中节点关系与信息流动', dimension:'计算', subject_category:''});
CREATE (kp82:KnowledgePoint {id:82, name:'预测分析', description:'基于历史数据的趋势预测方法', dimension:'计算', subject_category:''});
CREATE (kp83:KnowledgePoint {id:83, name:'信息分析方法论', description:'信息分析的系统方法与研究范式', dimension:'文化', subject_category:''});
CREATE (kp84:KnowledgePoint {id:84, name:'情报分析思维', description:'分析人员的批判性思维与判断力', dimension:'个人', subject_category:''});
CREATE (kp85:KnowledgePoint {id:85, name:'极限与连续', description:'函数极限的概念与连续性判别', dimension:'计算', subject_category:''});
CREATE (kp86:KnowledgePoint {id:86, name:'导数与微分', description:'函数变化率的计算与几何意义', dimension:'计算', subject_category:''});
CREATE (kp87:KnowledgePoint {id:87, name:'积分学', description:'不定积分与定积分的概念及应用', dimension:'计算', subject_category:''});
CREATE (kp88:KnowledgePoint {id:88, name:'矩阵运算', description:'矩阵的加减乘除与转置等基本运算', dimension:'计算', subject_category:''});
CREATE (kp89:KnowledgePoint {id:89, name:'向量空间', description:'向量空间的基、维数与线性变换', dimension:'计算', subject_category:''});
CREATE (kp90:KnowledgePoint {id:90, name:'数学建模', description:'运用数学工具解决实际问题的能力', dimension:'个人', subject_category:''});
CREATE (kp91:KnowledgePoint {id:91, name:'机器学习原理', description:'监督学习、无监督学习与强化学习', dimension:'计算', subject_category:''});
CREATE (kp92:KnowledgePoint {id:92, name:'知识表示', description:'知识的符号化表达与推理机制', dimension:'计算', subject_category:''});
CREATE (kp93:KnowledgePoint {id:93, name:'自然语言处理', description:'文本理解与生成的核心技术', dimension:'计算', subject_category:''});
CREATE (kp94:KnowledgePoint {id:94, name:'AI伦理', description:'人工智能发展中的道德与法律问题', dimension:'文化', subject_category:''});
CREATE (kp95:KnowledgePoint {id:95, name:'AI产业应用', description:'人工智能在各行业的落地场景', dimension:'机构', subject_category:''});
CREATE (kp96:KnowledgePoint {id:96, name:'算法思维', description:'运用算法解决复杂问题的能力', dimension:'个人', subject_category:''});
CREATE (kp97:KnowledgePoint {id:97, name:'编程范式', description:'面向过程、面向对象与函数式编程', dimension:'文化', subject_category:''});
CREATE (kp98:KnowledgePoint {id:98, name:'数据类型与变量', description:'程序中数据的分类与存储方式', dimension:'计算', subject_category:''});
CREATE (kp99:KnowledgePoint {id:99, name:'控制结构', description:'顺序、选择、循环的程序流程控制', dimension:'计算', subject_category:''});
CREATE (kp100:KnowledgePoint {id:100, name:'函数与模块化', description:'代码复用与模块化设计方法', dimension:'计算', subject_category:''});
CREATE (kp101:KnowledgePoint {id:101, name:'面向对象编程', description:'类、对象、继承与多态的编程思想', dimension:'计算', subject_category:''});
CREATE (kp102:KnowledgePoint {id:102, name:'算法设计与实现', description:'将算法转化为可执行程序的过程', dimension:'个人', subject_category:''});
CREATE (kp103:KnowledgePoint {id:103, name:'概率分布', description:'离散与连续型随机变量的分布函数', dimension:'计算', subject_category:''});
CREATE (kp104:KnowledgePoint {id:104, name:'大数定律', description:'大量随机现象中稳定性的数学描述', dimension:'计算', subject_category:''});
CREATE (kp105:KnowledgePoint {id:105, name:'参数估计', description:'矩估计与最大似然估计的方法', dimension:'计算', subject_category:''});
CREATE (kp106:KnowledgePoint {id:106, name:'假设检验', description:'统计假设的显著性检验方法', dimension:'计算', subject_category:''});
CREATE (kp107:KnowledgePoint {id:107, name:'回归分析', description:'变量间关系的统计建模与预测', dimension:'计算', subject_category:''});
CREATE (kp108:KnowledgePoint {id:108, name:'统计推断思维', description:'从样本推断总体的逻辑与方法', dimension:'个人', subject_category:''});
CREATE (kp109:KnowledgePoint {id:109, name:'矩阵理论', description:'矩阵运算与矩阵分解的核心内容', dimension:'计算', subject_category:''});
CREATE (kp110:KnowledgePoint {id:110, name:'行列式', description:'行列式的计算与几何意义', dimension:'计算', subject_category:''});
CREATE (kp111:KnowledgePoint {id:111, name:'向量空间', description:'线性空间、线性相关与基的概念', dimension:'计算', subject_category:''});
CREATE (kp112:KnowledgePoint {id:112, name:'特征值与特征向量', description:'矩阵特征系统的计算与应用', dimension:'计算', subject_category:''});
CREATE (kp113:KnowledgePoint {id:113, name:'线性变换', description:'线性映射的矩阵表示与几何变换', dimension:'计算', subject_category:''});
CREATE (kp114:KnowledgePoint {id:114, name:'代数思维', description:'抽象代数结构的理解与运用能力', dimension:'个人', subject_category:''});
CREATE (kp115:KnowledgePoint {id:115, name:'关系模型', description:'用二维表表示实体与联系的数学模型', dimension:'计算', subject_category:''});
CREATE (kp116:KnowledgePoint {id:116, name:'SQL查询语言', description:'结构化查询语言的数据操作功能', dimension:'计算', subject_category:''});
CREATE (kp117:KnowledgePoint {id:117, name:'数据库设计', description:'ER建模与规范化理论的工程方法', dimension:'计算', subject_category:''});
CREATE (kp118:KnowledgePoint {id:118, name:'事务管理', description:'ACID特性与并发控制机制', dimension:'计算', subject_category:''});
CREATE (kp119:KnowledgePoint {id:119, name:'索引与查询优化', description:'数据库性能优化的核心技术', dimension:'计算', subject_category:''});
CREATE (kp120:KnowledgePoint {id:120, name:'数据治理', description:'数据质量管理与数据标准体系', dimension:'机构', subject_category:''});
CREATE (kp121:KnowledgePoint {id:121, name:'集合论', description:'集合运算与集合关系的理论基础', dimension:'计算', subject_category:''});
CREATE (kp122:KnowledgePoint {id:122, name:'命题逻辑', description:'命题符号化与逻辑推理规则', dimension:'计算', subject_category:''});
CREATE (kp123:KnowledgePoint {id:123, name:'谓词逻辑', description:'量词引入与一阶谓词演算', dimension:'计算', subject_category:''});
CREATE (kp124:KnowledgePoint {id:124, name:'图论', description:'图的基本概念、遍历与网络流', dimension:'计算', subject_category:''});
CREATE (kp125:KnowledgePoint {id:125, name:'组合数学', description:'排列组合与计数方法的数学工具', dimension:'计算', subject_category:''});
CREATE (kp126:KnowledgePoint {id:126, name:'逻辑推理', description:'严谨逻辑推理与证明的思维能力', dimension:'个人', subject_category:''});
CREATE (kp127:KnowledgePoint {id:127, name:'管理职能', description:'计划、组织、领导、控制的管理过程', dimension:'文化', subject_category:''});
CREATE (kp128:KnowledgePoint {id:128, name:'组织行为', description:'个体与群体在组织中的行为规律', dimension:'个人', subject_category:''});
CREATE (kp129:KnowledgePoint {id:129, name:'决策理论', description:'理性决策与有限理性决策模型', dimension:'个人', subject_category:''});
CREATE (kp130:KnowledgePoint {id:130, name:'战略管理', description:'企业战略规划与竞争优势分析', dimension:'机构', subject_category:''});
CREATE (kp131:KnowledgePoint {id:131, name:'领导力', description:'领导风格与激励理论的核心内容', dimension:'个人', subject_category:''});
CREATE (kp132:KnowledgePoint {id:132, name:'管理制度', description:'现代企业制度与组织设计原理', dimension:'机构', subject_category:''});
CREATE (kp133:KnowledgePoint {id:133, name:'数据挖掘', description:'从大规模数据中发现模式与知识', dimension:'计算', subject_category:''});
CREATE (kp134:KnowledgePoint {id:134, name:'机器学习算法', description:'分类、聚类、回归等核心算法', dimension:'计算', subject_category:''});
CREATE (kp135:KnowledgePoint {id:135, name:'特征工程', description:'数据预处理与特征提取的方法论', dimension:'计算', subject_category:''});
CREATE (kp136:KnowledgePoint {id:136, name:'大数据技术', description:'Hadoop、Spark等分布式计算框架', dimension:'计算', subject_category:''});
CREATE (kp137:KnowledgePoint {id:137, name:'数据驱动决策', description:'从数据分析到业务决策的闭环', dimension:'个人', subject_category:''});
CREATE (kp138:KnowledgePoint {id:138, name:'数据产品设计', description:'将数据分析能力产品化的方法', dimension:'机构', subject_category:''});
CREATE (kp139:KnowledgePoint {id:139, name:'线性表', description:'顺序表与链表的存储与操作', dimension:'计算', subject_category:''});
CREATE (kp140:KnowledgePoint {id:140, name:'树结构', description:'二叉树、平衡树与堆的实现', dimension:'计算', subject_category:''});
CREATE (kp141:KnowledgePoint {id:141, name:'图结构', description:'图的存储表示与遍历算法', dimension:'计算', subject_category:''});
CREATE (kp142:KnowledgePoint {id:142, name:'排序算法', description:'快排、归并、堆排等经典算法', dimension:'计算', subject_category:''});
CREATE (kp143:KnowledgePoint {id:143, name:'哈希表', description:'散列函数设计与冲突解决方法', dimension:'计算', subject_category:''});
CREATE (kp144:KnowledgePoint {id:144, name:'算法思维', description:'抽象问题、设计高效算法的能力', dimension:'个人', subject_category:''});
CREATE (kp145:KnowledgePoint {id:145, name:'信息系统架构', description:'企业信息系统的层次化体系结构', dimension:'机构', subject_category:''});
CREATE (kp146:KnowledgePoint {id:146, name:'企业资源规划', description:'ERP系统的模块化设计与集成', dimension:'机构', subject_category:''});
CREATE (kp147:KnowledgePoint {id:147, name:'决策支持系统', description:'数据驱动的管理决策辅助工具', dimension:'计算', subject_category:''});
CREATE (kp148:KnowledgePoint {id:148, name:'系统分析与设计', description:'信息系统开发的前期方法论', dimension:'个人', subject_category:''});
CREATE (kp149:KnowledgePoint {id:149, name:'数字化转型', description:'企业信息化到数智化的演进路径', dimension:'文化', subject_category:''});
CREATE (kp150:KnowledgePoint {id:150, name:'IT治理', description:'信息技术投资的决策权与责任框架', dimension:'机构', subject_category:''});
CREATE (kp151:KnowledgePoint {id:151, name:'线性规划', description:'资源约束下的线性目标优化方法', dimension:'计算', subject_category:''});
CREATE (kp152:KnowledgePoint {id:152, name:'整数规划', description:'决策变量为整数的优化模型', dimension:'计算', subject_category:''});
CREATE (kp153:KnowledgePoint {id:153, name:'动态规划', description:'多阶段决策过程的最优化方法', dimension:'计算', subject_category:''});
CREATE (kp154:KnowledgePoint {id:154, name:'排队论', description:'随机服务系统的数学建模与分析', dimension:'计算', subject_category:''});
CREATE (kp155:KnowledgePoint {id:155, name:'网络优化', description:'最短路径、最大流等网络问题', dimension:'计算', subject_category:''});
CREATE (kp156:KnowledgePoint {id:156, name:'优化思维', description:'多约束条件下寻求最优解的能力', dimension:'个人', subject_category:''});
CREATE (kp157:KnowledgePoint {id:157, name:'敏捷开发', description:'迭代式软件开发的理念与实践', dimension:'文化', subject_category:''});
CREATE (kp158:KnowledgePoint {id:158, name:'需求工程', description:'系统需求的获取、分析与验证方法', dimension:'个人', subject_category:''});
CREATE (kp159:KnowledgePoint {id:159, name:'软件测试', description:'单元测试、集成测试与自动化测试', dimension:'计算', subject_category:''});
CREATE (kp160:KnowledgePoint {id:160, name:'版本控制', description:'Git等分布式版本管理工具的使用', dimension:'计算', subject_category:''});
CREATE (kp161:KnowledgePoint {id:161, name:'持续集成', description:'CI/CD流水线的构建与部署', dimension:'计算', subject_category:''});
CREATE (kp162:KnowledgePoint {id:162, name:'开发协作', description:'团队开发中的沟通与项目管理', dimension:'个人', subject_category:''});
CREATE (kp163:KnowledgePoint {id:163, name:'TCP/IP协议栈', description:'互联网分层协议体系的架构', dimension:'计算', subject_category:''});
CREATE (kp164:KnowledgePoint {id:164, name:'HTTP协议', description:'超文本传输协议的请求响应模型', dimension:'计算', subject_category:''});
CREATE (kp165:KnowledgePoint {id:165, name:'DNS域名系统', description:'域名解析的层次化查询机制', dimension:'计算', subject_category:''});
CREATE (kp166:KnowledgePoint {id:166, name:'网络拓扑', description:'星型、环型、网状等网络结构', dimension:'机构', subject_category:''});
CREATE (kp167:KnowledgePoint {id:167, name:'网络安全', description:'加密、认证与防火墙等安全技术', dimension:'计算', subject_category:''});
CREATE (kp168:KnowledgePoint {id:168, name:'网络编程', description:'Socket编程与Web应用开发', dimension:'个人', subject_category:''});
CREATE (kp169:KnowledgePoint {id:169, name:'信息不对称', description:'信息优势方与劣势方的博弈分析', dimension:'文化', subject_category:''});
CREATE (kp170:KnowledgePoint {id:170, name:'逆向选择', description:'信息不对称导致的市场失灵', dimension:'文化', subject_category:''});
CREATE (kp171:KnowledgePoint {id:171, name:'道德风险', description:'信息不对称下的行为扭曲', dimension:'个人', subject_category:''});
CREATE (kp172:KnowledgePoint {id:172, name:'网络外部性', description:'用户规模对产品价值的正向影响', dimension:'计算', subject_category:''});
CREATE (kp173:KnowledgePoint {id:173, name:'数字经济', description:'数字技术驱动的经济模式转型', dimension:'机构', subject_category:''});
CREATE (kp174:KnowledgePoint {id:174, name:'信息商品定价', description:'信息产品的成本结构与定价策略', dimension:'机构', subject_category:''});

// ---- 创建课程-知识点关系 (268条) ----
MATCH (c:Course {id:1}), (kp:KnowledgePoint {id:1}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:1}), (kp:KnowledgePoint {id:2}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:1}), (kp:KnowledgePoint {id:3}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:1}), (kp:KnowledgePoint {id:4}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:1}), (kp:KnowledgePoint {id:5}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:1}), (kp:KnowledgePoint {id:6}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:2}), (kp:KnowledgePoint {id:7}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:2}), (kp:KnowledgePoint {id:8}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:2}), (kp:KnowledgePoint {id:9}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:2}), (kp:KnowledgePoint {id:10}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:2}), (kp:KnowledgePoint {id:11}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:2}), (kp:KnowledgePoint {id:12}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:3}), (kp:KnowledgePoint {id:13}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:3}), (kp:KnowledgePoint {id:14}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:3}), (kp:KnowledgePoint {id:15}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:3}), (kp:KnowledgePoint {id:16}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:3}), (kp:KnowledgePoint {id:17}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:3}), (kp:KnowledgePoint {id:18}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:4}), (kp:KnowledgePoint {id:19}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:4}), (kp:KnowledgePoint {id:20}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:4}), (kp:KnowledgePoint {id:21}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:4}), (kp:KnowledgePoint {id:22}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:4}), (kp:KnowledgePoint {id:23}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:4}), (kp:KnowledgePoint {id:24}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:5}), (kp:KnowledgePoint {id:25}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:5}), (kp:KnowledgePoint {id:26}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:5}), (kp:KnowledgePoint {id:27}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:5}), (kp:KnowledgePoint {id:28}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:5}), (kp:KnowledgePoint {id:29}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:5}), (kp:KnowledgePoint {id:30}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:6}), (kp:KnowledgePoint {id:31}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:6}), (kp:KnowledgePoint {id:32}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:6}), (kp:KnowledgePoint {id:33}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:6}), (kp:KnowledgePoint {id:34}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:6}), (kp:KnowledgePoint {id:35}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:6}), (kp:KnowledgePoint {id:36}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:7}), (kp:KnowledgePoint {id:37}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:7}), (kp:KnowledgePoint {id:38}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:7}), (kp:KnowledgePoint {id:39}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:7}), (kp:KnowledgePoint {id:40}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:7}), (kp:KnowledgePoint {id:41}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:7}), (kp:KnowledgePoint {id:42}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:8}), (kp:KnowledgePoint {id:43}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:8}), (kp:KnowledgePoint {id:44}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:8}), (kp:KnowledgePoint {id:45}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:8}), (kp:KnowledgePoint {id:46}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:8}), (kp:KnowledgePoint {id:47}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:8}), (kp:KnowledgePoint {id:48}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:9}), (kp:KnowledgePoint {id:49}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:9}), (kp:KnowledgePoint {id:50}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:9}), (kp:KnowledgePoint {id:51}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:9}), (kp:KnowledgePoint {id:52}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:9}), (kp:KnowledgePoint {id:53}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:9}), (kp:KnowledgePoint {id:54}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:10}), (kp:KnowledgePoint {id:55}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:10}), (kp:KnowledgePoint {id:56}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:10}), (kp:KnowledgePoint {id:57}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:10}), (kp:KnowledgePoint {id:58}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:10}), (kp:KnowledgePoint {id:59}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:10}), (kp:KnowledgePoint {id:60}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:11}), (kp:KnowledgePoint {id:61}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:11}), (kp:KnowledgePoint {id:62}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:11}), (kp:KnowledgePoint {id:63}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:11}), (kp:KnowledgePoint {id:64}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:11}), (kp:KnowledgePoint {id:65}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:11}), (kp:KnowledgePoint {id:66}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:12}), (kp:KnowledgePoint {id:67}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:12}), (kp:KnowledgePoint {id:68}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:12}), (kp:KnowledgePoint {id:69}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:12}), (kp:KnowledgePoint {id:70}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:12}), (kp:KnowledgePoint {id:71}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:12}), (kp:KnowledgePoint {id:72}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:13}), (kp:KnowledgePoint {id:73}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:13}), (kp:KnowledgePoint {id:74}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:13}), (kp:KnowledgePoint {id:75}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:13}), (kp:KnowledgePoint {id:76}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:13}), (kp:KnowledgePoint {id:77}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:13}), (kp:KnowledgePoint {id:78}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:14}), (kp:KnowledgePoint {id:79}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:14}), (kp:KnowledgePoint {id:80}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:14}), (kp:KnowledgePoint {id:81}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:14}), (kp:KnowledgePoint {id:82}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:14}), (kp:KnowledgePoint {id:83}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:14}), (kp:KnowledgePoint {id:84}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:15}), (kp:KnowledgePoint {id:85}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:15}), (kp:KnowledgePoint {id:86}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:15}), (kp:KnowledgePoint {id:87}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:15}), (kp:KnowledgePoint {id:88}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:15}), (kp:KnowledgePoint {id:89}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:15}), (kp:KnowledgePoint {id:90}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:16}), (kp:KnowledgePoint {id:91}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:16}), (kp:KnowledgePoint {id:92}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:16}), (kp:KnowledgePoint {id:93}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:16}), (kp:KnowledgePoint {id:94}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:16}), (kp:KnowledgePoint {id:95}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:16}), (kp:KnowledgePoint {id:96}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:17}), (kp:KnowledgePoint {id:97}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:17}), (kp:KnowledgePoint {id:98}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:17}), (kp:KnowledgePoint {id:99}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:17}), (kp:KnowledgePoint {id:100}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:17}), (kp:KnowledgePoint {id:101}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:17}), (kp:KnowledgePoint {id:102}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:18}), (kp:KnowledgePoint {id:103}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:18}), (kp:KnowledgePoint {id:104}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:18}), (kp:KnowledgePoint {id:105}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:18}), (kp:KnowledgePoint {id:106}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:18}), (kp:KnowledgePoint {id:107}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:18}), (kp:KnowledgePoint {id:108}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:19}), (kp:KnowledgePoint {id:109}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:19}), (kp:KnowledgePoint {id:110}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:19}), (kp:KnowledgePoint {id:111}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:19}), (kp:KnowledgePoint {id:112}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:19}), (kp:KnowledgePoint {id:113}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:19}), (kp:KnowledgePoint {id:114}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:20}), (kp:KnowledgePoint {id:115}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:20}), (kp:KnowledgePoint {id:116}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:20}), (kp:KnowledgePoint {id:117}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:20}), (kp:KnowledgePoint {id:118}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:20}), (kp:KnowledgePoint {id:119}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:20}), (kp:KnowledgePoint {id:120}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:21}), (kp:KnowledgePoint {id:121}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:21}), (kp:KnowledgePoint {id:122}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:21}), (kp:KnowledgePoint {id:123}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:21}), (kp:KnowledgePoint {id:124}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:21}), (kp:KnowledgePoint {id:125}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:21}), (kp:KnowledgePoint {id:126}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:22}), (kp:KnowledgePoint {id:127}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:22}), (kp:KnowledgePoint {id:128}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:22}), (kp:KnowledgePoint {id:129}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:22}), (kp:KnowledgePoint {id:130}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:22}), (kp:KnowledgePoint {id:131}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:22}), (kp:KnowledgePoint {id:132}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:23}), (kp:KnowledgePoint {id:133}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:23}), (kp:KnowledgePoint {id:134}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:23}), (kp:KnowledgePoint {id:135}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:23}), (kp:KnowledgePoint {id:136}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:23}), (kp:KnowledgePoint {id:137}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:23}), (kp:KnowledgePoint {id:138}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:24}), (kp:KnowledgePoint {id:139}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:24}), (kp:KnowledgePoint {id:140}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:24}), (kp:KnowledgePoint {id:141}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:24}), (kp:KnowledgePoint {id:142}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:24}), (kp:KnowledgePoint {id:143}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:24}), (kp:KnowledgePoint {id:144}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:25}), (kp:KnowledgePoint {id:145}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:25}), (kp:KnowledgePoint {id:146}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:25}), (kp:KnowledgePoint {id:147}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:25}), (kp:KnowledgePoint {id:148}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:25}), (kp:KnowledgePoint {id:149}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:25}), (kp:KnowledgePoint {id:150}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:26}), (kp:KnowledgePoint {id:151}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:26}), (kp:KnowledgePoint {id:152}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:26}), (kp:KnowledgePoint {id:153}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:26}), (kp:KnowledgePoint {id:154}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:26}), (kp:KnowledgePoint {id:155}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:26}), (kp:KnowledgePoint {id:156}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:27}), (kp:KnowledgePoint {id:157}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:27}), (kp:KnowledgePoint {id:158}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:27}), (kp:KnowledgePoint {id:159}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:27}), (kp:KnowledgePoint {id:160}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:27}), (kp:KnowledgePoint {id:161}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:27}), (kp:KnowledgePoint {id:162}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:28}), (kp:KnowledgePoint {id:163}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:28}), (kp:KnowledgePoint {id:164}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:28}), (kp:KnowledgePoint {id:165}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:28}), (kp:KnowledgePoint {id:166}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:28}), (kp:KnowledgePoint {id:167}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:28}), (kp:KnowledgePoint {id:168}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:29}), (kp:KnowledgePoint {id:169}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:29}), (kp:KnowledgePoint {id:170}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:29}), (kp:KnowledgePoint {id:171}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:29}), (kp:KnowledgePoint {id:172}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:29}), (kp:KnowledgePoint {id:173}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:29}), (kp:KnowledgePoint {id:174}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:12}), (kp:KnowledgePoint {id:67}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:13}), (kp:KnowledgePoint {id:67}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:12}), (kp:KnowledgePoint {id:68}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:13}), (kp:KnowledgePoint {id:68}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:12}), (kp:KnowledgePoint {id:69}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:13}), (kp:KnowledgePoint {id:69}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:12}), (kp:KnowledgePoint {id:70}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:13}), (kp:KnowledgePoint {id:70}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:13}), (kp:KnowledgePoint {id:77}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:14}), (kp:KnowledgePoint {id:77}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:13}), (kp:KnowledgePoint {id:83}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:14}), (kp:KnowledgePoint {id:83}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:13}), (kp:KnowledgePoint {id:84}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:14}), (kp:KnowledgePoint {id:84}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:11}), (kp:KnowledgePoint {id:61}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:23}), (kp:KnowledgePoint {id:61}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:11}), (kp:KnowledgePoint {id:62}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:23}), (kp:KnowledgePoint {id:62}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:11}), (kp:KnowledgePoint {id:63}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:23}), (kp:KnowledgePoint {id:63}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:11}), (kp:KnowledgePoint {id:65}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:23}), (kp:KnowledgePoint {id:65}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:17}), (kp:KnowledgePoint {id:97}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:24}), (kp:KnowledgePoint {id:97}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:17}), (kp:KnowledgePoint {id:98}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:24}), (kp:KnowledgePoint {id:98}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:17}), (kp:KnowledgePoint {id:99}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:24}), (kp:KnowledgePoint {id:99}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:17}), (kp:KnowledgePoint {id:100}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:24}), (kp:KnowledgePoint {id:100}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:17}), (kp:KnowledgePoint {id:101}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:24}), (kp:KnowledgePoint {id:101}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:15}), (kp:KnowledgePoint {id:85}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:18}), (kp:KnowledgePoint {id:85}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:15}), (kp:KnowledgePoint {id:86}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:18}), (kp:KnowledgePoint {id:86}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:15}), (kp:KnowledgePoint {id:87}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:18}), (kp:KnowledgePoint {id:87}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:19}), (kp:KnowledgePoint {id:88}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:23}), (kp:KnowledgePoint {id:88}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:19}), (kp:KnowledgePoint {id:89}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:23}), (kp:KnowledgePoint {id:89}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:19}), (kp:KnowledgePoint {id:113}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:23}), (kp:KnowledgePoint {id:113}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:20}), (kp:KnowledgePoint {id:115}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:25}), (kp:KnowledgePoint {id:115}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:20}), (kp:KnowledgePoint {id:116}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:25}), (kp:KnowledgePoint {id:116}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:20}), (kp:KnowledgePoint {id:117}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:25}), (kp:KnowledgePoint {id:117}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:20}), (kp:KnowledgePoint {id:118}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:25}), (kp:KnowledgePoint {id:118}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:16}), (kp:KnowledgePoint {id:91}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:23}), (kp:KnowledgePoint {id:91}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:16}), (kp:KnowledgePoint {id:92}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:23}), (kp:KnowledgePoint {id:92}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:16}), (kp:KnowledgePoint {id:93}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:23}), (kp:KnowledgePoint {id:93}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:16}), (kp:KnowledgePoint {id:94}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:23}), (kp:KnowledgePoint {id:94}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:27}), (kp:KnowledgePoint {id:145}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:25}), (kp:KnowledgePoint {id:145}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:27}), (kp:KnowledgePoint {id:146}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:25}), (kp:KnowledgePoint {id:146}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:27}), (kp:KnowledgePoint {id:147}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:25}), (kp:KnowledgePoint {id:147}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:28}), (kp:KnowledgePoint {id:157}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:27}), (kp:KnowledgePoint {id:157}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:28}), (kp:KnowledgePoint {id:163}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:27}), (kp:KnowledgePoint {id:163}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:28}), (kp:KnowledgePoint {id:159}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:27}), (kp:KnowledgePoint {id:159}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:22}), (kp:KnowledgePoint {id:128}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:26}), (kp:KnowledgePoint {id:128}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:22}), (kp:KnowledgePoint {id:130}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:26}), (kp:KnowledgePoint {id:130}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:22}), (kp:KnowledgePoint {id:131}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:26}), (kp:KnowledgePoint {id:131}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:21}), (kp:KnowledgePoint {id:123}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:24}), (kp:KnowledgePoint {id:123}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:21}), (kp:KnowledgePoint {id:124}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:24}), (kp:KnowledgePoint {id:124}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:21}), (kp:KnowledgePoint {id:125}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:24}), (kp:KnowledgePoint {id:125}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:10}), (kp:KnowledgePoint {id:55}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:12}), (kp:KnowledgePoint {id:55}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:10}), (kp:KnowledgePoint {id:57}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:12}), (kp:KnowledgePoint {id:57}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:10}), (kp:KnowledgePoint {id:60}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:12}), (kp:KnowledgePoint {id:60}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:19}), (kp:KnowledgePoint {id:85}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:15}), (kp:KnowledgePoint {id:85}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:19}), (kp:KnowledgePoint {id:88}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);
MATCH (c:Course {id:15}), (kp:KnowledgePoint {id:88}) CREATE (c)-[:HAS_KNOWLEDGE {importance:'medium'}]->(kp);

// ---- 创建前置依赖关系 ----
MATCH (a:Course {id:17}), (b:Course {id:24}) CREATE (a)-[:PREREQUISITE_OF {reason:'程序设计是数据结构的前置'}]->(b);
MATCH (a:Course {id:21}), (b:Course {id:24}) CREATE (a)-[:PREREQUISITE_OF {reason:'离散数学是数据结构的前置'}]->(b);
MATCH (a:Course {id:17}), (b:Course {id:20}) CREATE (a)-[:PREREQUISITE_OF {reason:'程序设计是数据库的前置'}]->(b);
MATCH (a:Course {id:17}), (b:Course {id:23}) CREATE (a)-[:PREREQUISITE_OF {reason:'程序设计是数据科学的前置'}]->(b);
MATCH (a:Course {id:15}), (b:Course {id:23}) CREATE (a)-[:PREREQUISITE_OF {reason:'人文数学是数据科学的前置'}]->(b);
MATCH (a:Course {id:18}), (b:Course {id:23}) CREATE (a)-[:PREREQUISITE_OF {reason:'概率论是数据科学的前置'}]->(b);
MATCH (a:Course {id:19}), (b:Course {id:23}) CREATE (a)-[:PREREQUISITE_OF {reason:'线性代数是数据科学的前置'}]->(b);
MATCH (a:Course {id:16}), (b:Course {id:23}) CREATE (a)-[:PREREQUISITE_OF {reason:'AI是数据科学的前置'}]->(b);
MATCH (a:Course {id:12}), (b:Course {id:13}) CREATE (a)-[:PREREQUISITE_OF {reason:'信息组织是信息检索的前置'}]->(b);
MATCH (a:Course {id:13}), (b:Course {id:14}) CREATE (a)-[:PREREQUISITE_OF {reason:'信息检索是信息分析的前置'}]->(b);
MATCH (a:Course {id:15}), (b:Course {id:16}) CREATE (a)-[:PREREQUISITE_OF {reason:'人文数学是AI的前置'}]->(b);
MATCH (a:Course {id:15}), (b:Course {id:18}) CREATE (a)-[:PREREQUISITE_OF {reason:'人文数学是概率论的前置'}]->(b);
MATCH (a:Course {id:20}), (b:Course {id:25}) CREATE (a)-[:PREREQUISITE_OF {reason:'数据库是管理信息系统的前置'}]->(b);
MATCH (a:Course {id:17}), (b:Course {id:27}) CREATE (a)-[:PREREQUISITE_OF {reason:'程序设计是信息系统开发的前置'}]->(b);
MATCH (a:Course {id:20}), (b:Course {id:27}) CREATE (a)-[:PREREQUISITE_OF {reason:'数据库是信息系统开发的前置'}]->(b);
MATCH (a:Course {id:17}), (b:Course {id:28}) CREATE (a)-[:PREREQUISITE_OF {reason:'程序设计是计算机网络的前置'}]->(b);
MATCH (a:Course {id:15}), (b:Course {id:26}) CREATE (a)-[:PREREQUISITE_OF {reason:'人文数学是运筹学的前置'}]->(b);
MATCH (a:Course {id:19}), (b:Course {id:26}) CREATE (a)-[:PREREQUISITE_OF {reason:'线性代数是运筹学的前置'}]->(b);
MATCH (a:Course {id:10}), (b:Course {id:29}) CREATE (a)-[:PREREQUISITE_OF {reason:'信管导论是信息经济学的前置'}]->(b);

// ---- 创建共享知识点关系 ----
MATCH (a:Course {id:17}), (b:Course {id:24}) CREATE (a)-[:SHARED_WITH {count:10, reason:'编程范式, 数据类型与变量, 控制结构, 函数与模块化, 面向对象编程, 编程范式, 数据类型与变量, 控制结构, 函数与模块化, 面向对象编程'}]->(b);
MATCH (a:Course {id:11}), (b:Course {id:23}) CREATE (a)-[:SHARED_WITH {count:8, reason:'数据驱动决策, 统计思维, 数据可视化, 探索性分析, 数据驱动决策, 统计思维, 数据可视化, 探索性分析'}]->(b);
MATCH (a:Course {id:12}), (b:Course {id:13}) CREATE (a)-[:SHARED_WITH {count:8, reason:'分类法, 主题法, 元数据标准, 叙词表, 分类法, 主题法, 元数据标准, 叙词表'}]->(b);
MATCH (a:Course {id:15}), (b:Course {id:19}) CREATE (a)-[:SHARED_WITH {count:8, reason:'极限与连续, 矩阵运算, 矩阵运算, 向量空间, 极限与连续, 极限与连续, 矩阵运算, 矩阵运算'}]->(b);
MATCH (a:Course {id:16}), (b:Course {id:23}) CREATE (a)-[:SHARED_WITH {count:8, reason:'机器学习原理, 知识表示, 自然语言处理, AI伦理, 机器学习原理, 知识表示, 自然语言处理, AI伦理'}]->(b);
MATCH (a:Course {id:20}), (b:Course {id:25}) CREATE (a)-[:SHARED_WITH {count:8, reason:'关系模型, SQL查询语言, 数据库设计, 事务管理, 关系模型, SQL查询语言, 数据库设计, 事务管理'}]->(b);
MATCH (a:Course {id:15}), (b:Course {id:18}) CREATE (a)-[:SHARED_WITH {count:7, reason:'极限与连续, 导数与微分, 积分学, 极限与连续, 导数与微分, 积分学, 极限与连续'}]->(b);
MATCH (a:Course {id:10}), (b:Course {id:12}) CREATE (a)-[:SHARED_WITH {count:6, reason:'信息生命周期, 信息政策法规, 信息标准, 信息生命周期, 信息政策法规, 信息标准'}]->(b);
MATCH (a:Course {id:13}), (b:Course {id:14}) CREATE (a)-[:SHARED_WITH {count:6, reason:'检索评价, 检索评价, 信息分析方法论, 信息分析方法论, 情报分析思维, 情报分析思维'}]->(b);
MATCH (a:Course {id:21}), (b:Course {id:24}) CREATE (a)-[:SHARED_WITH {count:6, reason:'谓词逻辑, 图论, 组合数学, 谓词逻辑, 图论, 组合数学'}]->(b);
MATCH (a:Course {id:22}), (b:Course {id:26}) CREATE (a)-[:SHARED_WITH {count:6, reason:'组织行为, 战略管理, 领导力, 组织行为, 战略管理, 领导力'}]->(b);
MATCH (a:Course {id:25}), (b:Course {id:27}) CREATE (a)-[:SHARED_WITH {count:6, reason:'信息系统架构, 企业资源规划, 决策支持系统, 信息系统架构, 企业资源规划, 决策支持系统'}]->(b);
MATCH (a:Course {id:27}), (b:Course {id:28}) CREATE (a)-[:SHARED_WITH {count:6, reason:'敏捷开发, 软件测试, 敏捷开发, TCP/IP协议栈, TCP/IP协议栈, 软件测试'}]->(b);
MATCH (a:Course {id:19}), (b:Course {id:23}) CREATE (a)-[:SHARED_WITH {count:5, reason:'线性变换, 矩阵运算, 向量空间, 线性变换, 矩阵运算'}]->(b);
MATCH (a:Course {id:15}), (b:Course {id:23}) CREATE (a)-[:SHARED_WITH {count:3, reason:'矩阵运算, 向量空间, 矩阵运算'}]->(b);

// ---- 创建索引 ----
CREATE INDEX course_id_idx IF NOT EXISTS FOR (c:Course) ON (c.id);
CREATE INDEX kp_id_idx IF NOT EXISTS FOR (kp:KnowledgePoint) ON (kp.id);